# Mailtrap.NET

./: Mailtrap.NET.sln  README.md
Mailtrap.NET/: ApiHeaderNames.cs  IMailtrapClient.cs  Mailtrap.NET.csproj  MailtrapClient.cs
Mailtrap.NET.Tests/: Mailtrap.NET.Tests.csproj  MailtrapClientTests.cs  TestFixture.cs
Mailtrap.NET.Tests/Handlers/: HttpMessageHandlerMock.cs
Mailtrap.NET/Configuration/: MailtrapApiConfiguration.cs
Mailtrap.NET/Contracts/Request/: Attachment.cs  Email.cs  EmailFromTemplate.cs  EmailInfo.cs  EmailWithHtml.cs  EmailWithText.cs  EmailWithTextAndHtml.cs  IMailtrapRequestBody.cs  InlineAttachment.cs
Mailtrap.NET/Contracts/Response/: MailtrapResponse.cs
Mailtrap.NET/Data/: IQueryString.cs  IRequestData.cs  JsonRequestContent.cs
Mailtrap.NET/Endpoints/: EmailSending.cs  IEmailSending.cs
Mailtrap.NET/Endpoints/Constants/: EndpointsLocation.cs
Mailtrap.NET/Serializers/: DefaultSerializer.cs  ISerializer.cs  TextJsonSerializer.cs
